PORT = 8080
DEV_MODE = development
MONGO_URL =  mongodb+srv://yamuna_59:sagarmatha_885$$@cluster0.cdqfn.mongodb.net/Thrift-Store  
JWT_SECRET=mySuperSecretKey123!$
CLOUDINARY_CLOUD_NAME=dmpbqpxdp
CLOUDINARY_API_KEY=849329361299931
CLOUDINARY_API_SECRET=vHCyO_UZL6WDN7OfsCRYljnyYMM



STRIPE_SECRET_KEY=sk_test_51QlhetJaASwzLigV4t5nV1v3rJiD1k8T96UsA3XpO9r1NtXjAZrBzTgnj5DBBC6yHFv0c0Rk2Wek0l30eHkDD4jk00VoJvrKqc
CLIENT_URL=http://localhost:3000
process.env.STRIPE_WEBHOOK_SECRET=whsec_dqvfVQDQiTap6YN3s3EDxAeWV775etkm