PORT = 8080
DEV_MODE = development
MONGO_URL =  mongodb+srv://yamuna_59:sagarmatha_885$$@cluster0.cdqfn.mongodb.net/Thrift-Store  
JWT_SECRET=mySuperSecretKey123!$
CLOUDINARY_CLOUD_NAME=dmpbqpxdp
CLOUDINARY_API_KEY=849329361299931
CLOUDINARY_API_SECRET=vHCyO_UZL6WDN7OfsCRYljnyYMM

